.footer
    +boxFlex(row, 100%)
    position: absolute
    left: 0
    right: 0
    bottom: 0
    margin: 0 auto
    max-width: 638px
    height: $sizeFooter
    background-color: #3264a7

.copyright
    flex-grow: 2
    height: 100%
    p
        font-size: 1rem
        line-height: $sizeFooter
        color: #fff
        text-align: center

.technologies
    flex-grow: 1
    padding-right: 10px
    height: 100%
    font-size: 1.3rem
    color: #fff
    text-align: right 
    line-height: $sizeFooter
    i
        padding: 0 5px
    i:hover
        color: #9fdff8


@media (min-width: 410px)
    .footer
        height: $sizeFooter + 10px
        .copyright
            p
                font-size: 1.3rem
                line-height: $sizeFooter + 10px
        .technologies
            font-size: 1.6rem
            line-height: $sizeFooter + 10px

@media (orientation: landscape)
    .footer
        position: static