.heading
    +boxFlex(row, 100%)
    padding-top: 15px
    text-align: center
    .userH1, .cpuH1, .playButton
        flex-basis: 33%
        h1
            +sizeH1()

.gameArea
    +boxFlex(row, 100%)

.userChoice
    flex-basis: 33%
    text-align: center
    h1
        +sizeH1()
    i
        padding: 5px

.paper, .rock, .scisors
    +userOption()

.paper:hover, .rock:hover, .scisors:hover
    color: #ccc

.play
    flex-basis: 33%
    align-self: center
    text-align: center
    button
        padding: 10px 0
        width: 90%
        max-width: 200px
        background-color: #76a1bd
        font-size: 2rem
        text-transform: uppercase
        letter-spacing: 2px
        color: #000
        border: 1px solid #000
        transition: .4s
    button:hover
        color: #fff
        border-color: #fff
        letter-spacing: 3px
        cursor: pointer

.cpuChoice
    flex-basis: 33%
    align-self: center
    text-align: center
    h1
        +sizeH1()
    
.cpuRandom
    +userOption()
    i
        padding: 5px

.cpuRandom:hover
    color: #ccc

.activeOptions
    box-shadow: 0 0 3px 3px #0092f3


// @media (min-width: 410px)
//     .paper, .rock, .scisors, .cpuRandom
//         width: $sizehUserOptions + 5px
//         height: $sizehUserOptions + 5px
//         line-height: $sizehUserOptions + 5px
    
@media (orientation: landscape) and (min-width: 532px)
    .heading
        padding-top: 5px
        .userH1, .cpuH1, .playButton
            h1
                padding-bottom: 10px
                font-size: 1.6rem
    .paper, .rock, .scisors, .cpuRandom
        margin: 5px auto
        width: $sizehUserOptions - 5px
        height: $sizehUserOptions - 5px
        line-height: $sizehUserOptions - 5px
        font-size: $sizehUserOptions - 15px
    .play
        button
            padding: 5px 0
            font-size: 1.6rem

@media (orientation: landscape) and (min-width: 637px)
    .heading
        padding-top: 10px
        .userH1, .cpuH1, .playButton
            h1
                padding-bottom: 15px
                font-size: 2rem
    .paper, .rock, .scisors, .cpuRandom
        margin: 10px auto
        line-height: $sizehUserOptions + 10px
        font-size: $sizehUserOptions - 10px
    .play
        button
            padding: 10px 0
            font-size: 2rem

@media (min-width: 641px)
    .heading
        padding-top: 15px

@media (min-height: 374px)
    .heading
        .userH1, .cpuH1, .playButton
            h1
                padding-bottom: 10px
                font-size: 1.8rem
    .paper, .rock, .scisors, .cpuRandom
        font-size: $sizehUserOptions - 15px
        line-height: $sizehUserOptions
