.header
    width: 100%
    height: 60px
    padding: 20px 0
    background-color: #3264a7
    text-align: center
    p
        letter-spacing: 2px
        font-weight: bold
        font-size: 2rem
        color: #fff

        