=userOption()
    margin: 15px auto
    width: $sizehUserOptions
    height: $sizehUserOptions
    line-height: $sizehUserOptions
    font-size: $sizehUserOptions - 10px
    text-align: center
    color: #000

=boxFlex($direction, $basis)
    display: flex
    direction: $direction
    flex-basis: $basis
    flex-wrap: wrap
    justify-content: space-around

=sizeH1()
    padding-bottom: 20px
    color: #000
    font-size: 2.2rem
    font-weight: bold
    text-transform: uppercase

=sizeResult()
    padding: 5px 0
    color: #000
    font-size: 2rem
    font-weight: bold
    text-transform: uppercase
    text-align: center

=sizeScore()
    margin: 3px 0 15px 0
    padding: 10px 0
    color: #3264a7
    font-size: 3rem
    font-weight: bold
    text-align: center
    background-color: #aaa9a952