@import url('https://fonts.googleapis.com/css2?family=Inria+Sans:wght@400;700&display=swap')
    
*
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 10px
    font-family: 'Inria Sans', sans-serif

body
    margin: 0 auto
    max-width: 800px
    height: 100vh
    border-left: 1px solid #3264a7
    border-right: 1px solid #3264a7